<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    color: white;
}
h1{
    font-size: 3rem;
    font-weight: 700;
}
h2{
    font-size: 3rem;
}
h3{
    font-size: 1.3rem;
    font-weight: 300;
}
p{
    font-size: 1.5rem;
}
a{
    text-decoration: none;
    padding: 10px 15px;
    border: 1px solid white;
    color: white;
}
hr{
    border: 4px solid rgb(37, 37, 37);
}
.flex{
    display: flex;
    align-items: center;
}

.container{
    max-width: 80%;
    margin: 0px auto;
}
.bg-image{
    width: 100%;
    height: 100vh;
    background: radial-gradient(transparent,black),url(https://assets.nflxext.com/ffe/siteui/vlv3/fc164b4b-f085-44ee-bb7f-ec7df8539eff/d23a1608-7d90-4da1-93d6-bae2fe60a69b/IN-en-20230814-popsignuptwoweeks-perspective_alpha_website_small.jpg);
    background-size: initial;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
}
.nav-bar{
    height: 86px;
    justify-content: space-between;
}
.nav-bar img{
    width: 200px;
    
}
.nav-btn{
    justify-content: space-between;
    flex-wrap: wrap;
}
option{
    border: 1px solid white;
    width: 126px;
    height: 32px;
    text-align: center;
    border-radius: 4px;
    padding-top: 2px;
}
.btn2{
    width: 76px;
    height: 32px;
    background-color: red;
    color: white;
    font-weight: 700;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.main-section{
    position: relative;
    top: 180px;
}
.main{
    flex-direction: column;
    row-gap: 15px;
}
#main-heading, p{
    text-align: center;
}
#small{
    font-size: 1.3rem !important;
}
.email{
    column-gap: 10px;
}
.email input{
    width: 376px;
    height: 56px;
    background-color: rgba(0,0,0,40%);
    border: 1px solid grey;
    padding-left: 20px;
    font-size: 1rem;
    border-radius: 4px;
    color: rgb(189, 189, 189) !important;
}
.email button{
    width: 200px;
    height: 56px;
    background-color: #e50914;
    border: none;
    border-radius: 4px;
    font-size: 1.5rem;
    color: white;
    font-weight: 700;
    cursor: pointer;
}
.black{
    width: 100%;
    /* height: 90vh; */
    background-color: black;
    padding-block: 80px;
}
.black-sec{
    column-gap: 50px;
    /* flex-wrap: wrap; */
}
.right-section img{
    width: 100%;
}
.left-section{
    width: 50%;
}
.reverse{
    flex-direction: row-reverse;
}
.faq-section{
    width: 100%;
    /* height: 150vh; */
    background-color: black;
    padding-block: 40px;
}
.faq-section h2{
    text-align: center;
}
.question-section{
    flex-direction: column;
    gap: 10px;
    margin-top: 25px;
}
.question-section p{
    font-size: 1.2rem !important;
    margin-block: 30px;
}
.faq-question i{
    font-size: 2rem;
} 
.faq-question{
    width: 100%;
    height: 84px;
    background-color: #2d2d2d;
    padding-inline: 25px;
    justify-content: space-between;
    font-size: 1.3rem;
    transition: 0.2s ease-out;
    cursor: pointer;
}
.faq-question:hover{
    background-color:#383838 ;
}
.footer{
    width: 100%;
    /* height: 70vh; */
    background-color: black;
    padding-block: 80px;
}
.foot{
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-link{
    width: 30%;
    flex-direction: column;
    align-items: flex-start;
}
.footer-link a{
    border: none;
    gap: 5px;
    font-size: 0.8rem;
    text-decoration: underline;
    color: rgb(165, 165, 165);
}
#foot-select{
    margin-top: 30px;
}
@media screen and (max-width:960px){
    h1{
        font-size: 2rem;
    }
    p{
        font-size: 1rem;
    }
    .bg-image{
        height: 120vh;
        background-size: cover;
    }
    #small{
        font-size: 1rem;
    }
    

    .main-section{
        position: relative;
        top: 80px;
    }
    .main{
        flex-direction: column;
        gap: 5px;
    }
    .nav-btn{
        display: flex;
        column-gap: 10px;
        flex-direction: row;
        display: inline-block;

    }
    .black-sec{
        flex-wrap: wrap;
    }
    .left-section{
        width: 100%;
    }
    .left-section h2,h3{
        text-align: center;
    }
    .email{
        flex-wrap: wrap;
        row-gap: 10px;
    }
    .email input{
        width: 100%;
    }
    .email button{
        width: 100%;
    }
    .nav-btn{
        flex-basis: 100px;
        display: flex;
        justify-content: space-between;
    }
    
}
@media screen and (max-width: 600px) {
    .foot{
        flex-direction: column;
    }
}
@media screen and (max-width:400px) {
    .nav-btn{
        display: none;

    }
    
}

    </style>
</head>

<body>
    <div class="bg-image">
        <div class="container">
            <div class="nav-bar flex">
                <img src="https://cdn.cookielaw.org/logos/dd6b162f-1a32-456a-9cfe-897231c7763c/4345ea78-053c-46d2-b11e-09adaef973dc/Netflix_Logo_PMS.png" alt="">
                <div class="nav-btn flex">
                    <option value="English"><select name="English" id="">English</select></option>
                    <button class="btn2">Sign In</button>
                </div>
            </div>    
        </div>
        <div class="main-section">
        <div class="container flex main">
            <h1 id="main-heading">Unlimited movies, TV shows and more</h1>
            <p>Watch anywhere. Cancel anytime.</p>
            <p id="small">Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="email flex">
                <input type="email" placeholder="Email address">
                <button>Get Started <i class="fa-solid fa-angle-right" style="color: #ffffff;"></i></button>
            </div>
        </div>
    </div>
    </div>
    <hr>
    <div class="black">
        <div class="container flex black-sec">
            <div class="left-section">
                <h2>Enjoy on your TV</h2>
                <h3>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h3>
            </div>
            <div class="right-section">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
            </div>
        </div>
    </div>
    <hr>
    <div class="black">
        <div class="container flex black-sec reverse">
            <div class="left-section">
                <h2>Download your shows to watch offline</h2>
                <h3>Save your favourites easily and always have something to watch.</h3>
            </div>
            <div class="right-section">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="">
            </div>
        </div>
    </div>
    <hr>
    <div class="black">
        <div class="container flex black-sec">
            <div class="left-section">
                <h2>Watch everywhere</h2>
                <h3>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h3>
            </div>
            <div class="right-section">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png" alt="">
            </div>
        </div>
    </div>
    <hr>
    <div class="black">
        <div class="container flex black-sec reverse">
            <div class="left-section">
                <h2>Create profiles for kids</h2>
                <h3>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</h3>
            </div>
            <div class="right-section">
                <img src="https://occ-0-6247-2186.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d" alt="">
            </div>
        </div>
    </div>
    <hr>
    <div class="faq-section">
        <h2>Frequently Asked Questions</h2>
        <div class="container flex question-section">
            <div class="faq-question flex">What is Netflix ? <i class="fa-solid fa-plus" style="color: #ffffff;"></i></div>
            <div class="faq-question flex">How much does Netflix cost ?<i class="fa-solid fa-plus" style="color: #ffffff;"></i></div>
            <div class="faq-question flex">Where can I Watch ?<i class="fa-solid fa-plus" style="color: #ffffff;"></i></div>
            <div class="faq-question flex">How do I Cancel ?<i class="fa-solid fa-plus" style="color: #ffffff;"></i></div>
            <div class="faq-question flex">What can I watch on Netflix ?<i class="fa-solid fa-plus" style="color: #ffffff;"></i></div>
            <div class="faq-question flex">Is Netflix Good for kids ?<i class="fa-solid fa-plus" style="color: #ffffff;"></i></div>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="email flex">
                <input type="email" placeholder="Email address">
                <button>Get Started <i class="fa-solid fa-angle-right" style="color: #ffffff;"></i></button>
            </div>
        </div>
    </div>
    <hr>
    <div class="footer">
        <div class="container flex foot">
            <div class="footer-link flex">
                <a href="#">FAQ</a>
                <a href="#">Media Centre</a>
                <a href="#">Way to watch</a>
                <a href="#">Cookie Preferences</a>
                <a href="#">Speed Test</a>
            </div>
            <div class="footer-link flex">
                <a href="#">FAQ</a>
                <a href="#">Media Centre</a>
                <a href="#">Way to watch</a>
                <a href="#">Cookie Preferences</a>
                <a href="#">Speed Test</a>
            </div>
            <div class="footer-link flex">
                <a href="#">FAQ</a>
                <a href="#">Media Centre</a>
                <a href="#">Way to watch</a>
                <a href="#">Cookie Preferences</a>
                <a href="#">Speed Test</a>
            </div>
            <option id="foot-select" value="English"><select name="English" id="">English</select></option>
        </div>
        
    </div>
    
</body>

</html>